{
	"folders": [
		{
			"path": ".",
			"name": "СП ДС ГБОУ СОШ с. Домашка",
			"folder_exclude_patterns": [
				"dest",
				"test",
				"tests",
				"tmp"
			],
			"file_exclude_patterns": [
				"*-lock.*"
			]
		}
	],
	"settings":  {
		"font_size": 12,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Запуск полной сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "npm", "run", "default"],
			"shell": true
		},
		{
			"name": "Запуск проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "npm", "run", "build"],
			"shell": true
		},
		{
			"name": "Генерация Favicon",
			"working_dir": "${project_path}",
			"cmd": ["start", "npm", "run", "favicon"],
			"shell": true
		}
	]
}