html,
body {
	&,
	.page {
		position: relative;
		min-height: 100vh;
	}
	.page {
		display: flex;
		flex-direction: column;
		&-top,
		&-header,
		&-footer {
			flex: 0 0 auto;
		}
		&-main {
			flex: 1 0 auto;
		}
	}
}