@font-face {
	font-family: "JoyPixelsSVG";
	src: url("@{fontpath}/joypixels_svg.woff?@{hashes}") format("woff"),
		url("@{fontpath}/joypixels_svg.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/joypixels_svg.ttf?@{hashes}") format("truetype");
	font-style: italic;
	font-display: swap;
}